<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:ignore="Overdraw"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="别名 (例如: wx, tg)"
                android:labelFor="@id/alias_each_alias"
                />
            <EditText
                android:id="@+id/alias_each_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="输入别名"
                tools:ignore="TextFields" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择应用"
                android:labelFor="@id/alias_each_select_application"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/alias_each_select_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择应用"
                android:drawableStart="@android:drawable/ic_menu_sort_by_size"
                />
            <TextView
                android:id="@+id/alias_each_selected_app_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未选择应用"
                android:layout_marginTop="5dp"
                android:textColor="?android:attr/textColorSecondary"
                />
            <Button
                android:id="@+id/alias_each_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_add"
                android:drawableStart="@android:drawable/ic_menu_save"
                android:layout_marginTop="10dp"
                />
            <Button
                android:id="@+id/alias_each_delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_delete"
                android:drawableStart="@android:drawable/ic_menu_delete"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
